mba-application/Views/Dialogs/ClientChooseView.xaml

<UserControl x:Class="mba_application.Views.Dialogs.ClientChooseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             
             xmlns:converters="clr-namespace:mba_application.MBAComponents.MBAConverters"
             xmlns:Dialogs="clr-namespace:mba_application.ViewModels.Dialogs"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="450">
    
    <UserControl.Resources>
        <converters:ClientImageNameToPathConverter x:Key="clientImageNameToPathConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <dxe:ComboBoxEdit Grid.Row="0" ShowSizeGrip="False"
                          ApplyItemTemplateToSelectedItem="True" IsTextEditable="False"
                          DisplayMember="Name" ValueMember="Id"
                          ItemsSource="{Binding Path=Clients}">
            <dxe:ComboBoxEdit.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="10,5,0,5"
                               Source="{Binding Path=Image, Converter={StaticResource clientImageNameToPathConverter}}"/>
                        <TextBlock Grid.Column="1" Margin="10,1,10,0" FontSize="12" FontWeight="Bold"
                                   Text="{Binding Path=Name}"/>
                    </Grid>
                </DataTemplate>
            </dxe:ComboBoxEdit.ItemTemplate>
            <dxe:ComboBoxEdit.StyleSettings>
                <dxe:ComboBoxStyleSettings />
            </dxe:ComboBoxEdit.StyleSettings>
        </dxe:ComboBoxEdit>

        <dxe:ComboBoxEdit Grid.Column="1" Grid.Row="1" ShowSizeGrip="False"
                          ApplyItemTemplateToSelectedItem="True" IsTextEditable="False"
                          DisplayMember="Name" ValueMember="Id"
                          ItemsSource="{Binding ImportTypes}">
            <dxe:ComboBoxEdit.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="10,1,10,0"/>
                </DataTemplate>
            </dxe:ComboBoxEdit.ItemTemplate>
            <dxe:ComboBoxEdit.StyleSettings>
                <dxe:ComboBoxStyleSettings />
            </dxe:ComboBoxEdit.StyleSettings>
        </dxe:ComboBoxEdit>
    </Grid>
</UserControl>
