mba-application/Views/Dialogs/ClientChooseView.xaml

<UserControl x:Class="mba_application.Views.Dialogs.ClientChooseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             
             xmlns:converters="clr-namespace:mba_application.MBAComponents.MBAConverters"
             xmlns:Dialogs="clr-namespace:mba_application.ViewModels.Dialogs"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" d:DesignHeight="280" d:DesignWidth="400">
    
    <UserControl.Resources>
        <converters:ClientImageNameToPathConverter x:Key="clientImageNameToPathConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TextBlock Grid.Row="0" Text="Поиск..."/>
        <dxe:SearchControl x:Name="searchControl" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0"
                           FilterCondition="Contains" FilterByColumnsMode="Default">
        </dxe:SearchControl-->

        <TextBlock Grid.Row="3" Text="Выбор клиента..."/>
        <dxe:ComboBoxEdit Grid.Row="4" ShowSizeGrip="False"
                          ApplyItemTemplateToSelectedItem="True" IsTextEditable="False"
                          DisplayMember="Name" ValueMember="Id"
                          ItemsSource="{Binding Path=Clients}" SelectedItem="{Binding Path=SelectedClient}">
            <dxe:ComboBoxEdit.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10,1,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                   FontSize="12" FontWeight="Bold"
                                   Text="{Binding Path=Name}" />
                        <Image Grid.Column="1" Margin="10,5,0,5" HorizontalAlignment="Right"
                               Source="{Binding Path=Image, Converter={StaticResource clientImageNameToPathConverter}}"/>
                    </Grid>
                </DataTemplate>
            </dxe:ComboBoxEdit.ItemTemplate>
            <dxe:ComboBoxEdit.StyleSettings>
                <dxe:ComboBoxStyleSettings />
            </dxe:ComboBoxEdit.StyleSettings>
        </dxe:ComboBoxEdit>

        <TextBlock Grid.Row="6" Text="Тип загруженного документа..."/>
        <dxe:ComboBoxEdit Grid.Row="7" ShowSizeGrip="False"
                          ApplyItemTemplateToSelectedItem="True" IsTextEditable="False"
                          DisplayMember="Name" ValueMember="Id"
                          ItemsSource="{Binding ImportTypes}">
            <dxe:ComboBoxEdit.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="10,1,10,0"/>
                </DataTemplate>
            </dxe:ComboBoxEdit.ItemTemplate>
            <dxe:ComboBoxEdit.StyleSettings>
                <dxe:ComboBoxStyleSettings/>
            </dxe:ComboBoxEdit.StyleSettings>
        </dxe:ComboBoxEdit>
    </Grid>
</UserControl>
