mba-application/MainWindow.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:mba_application"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxnb="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    x:Class="mba_application.MainWindow"
    Title="MBA Finance" Height="700" Width="1100"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                <dxdo:LayoutPanel Caption="Меню" ItemWidth="180" AllowClose="False" AllowDockToDocumentGroup="False" AllowDrag="False" AllowRename="False" AllowRestore="False" AllowSizing="False" AllowContextMenu="False" AllowMaximize="False" AllowMinimize="False" AllowMove="False" AllowFloat="False">
                    <dxnb:NavBarControl HorizontalAlignment="Left">
                        <dxnb:NavBarControl.View>
                            <dxnb:ExplorerBarView/>
                        </dxnb:NavBarControl.View>
                        <dxnb:NavBarGroup Header="Group 1">
                            <dxnb:NavBarItem Content="Item 1"/>
                            <dxnb:NavBarItem Content="Item 2"/>
                        </dxnb:NavBarGroup>
                        <dxnb:NavBarGroup Header="Group 2" DisplayMode="ImageAndText">
                            <dxnb:NavBarItem Content="Item 1"/>
                            <dxnb:NavBarItem Content="Item 2"/>
                        </dxnb:NavBarGroup>
                    </dxnb:NavBarControl>
                </dxdo:LayoutPanel>
                <dxdo:DocumentGroup>
                    <dxdo:DocumentPanel Caption="Document">
                        <Grid/>
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
                <dxdo:LayoutPanel ItemWidth="180" Caption="Инструменты" AllowClose="False" AllowContextMenu="False" AllowDockToDocumentGroup="False" AllowDrag="False" AllowRename="False" AllowSizing="False" AllowMove="False" AllowMaximize="False" AllowMinimize="False" AllowFloat="False" AllowDock="False" AllowRestore="False" AllowHide="False">
                    <dxnb:NavBarControl HorizontalAlignment="Right">
                        <dxnb:NavBarControl.View>
                            <dxnb:ExplorerBarView/>
                        </dxnb:NavBarControl.View>
                        <dxnb:NavBarGroup Header="Group 1">
                            <dxnb:NavBarItem Content="Item 1"/>
                            <dxnb:NavBarItem Content="Item 2"/>
                        </dxnb:NavBarGroup>
                        <dxnb:NavBarGroup Header="Group 2" DisplayMode="ImageAndText">
                            <dxnb:NavBarItem Content="Item 1"/>
                            <dxnb:NavBarItem Content="Item 2"/>
                        </dxnb:NavBarGroup>
                    </dxnb:NavBarControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        <dxb:StatusBarControl Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>


</dx:DXWindow>