mba-client/MainWindow.xaml

<dx:DXWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:mba_client"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
	xmlns:dxnb="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
	xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
	xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
	xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
	xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
	x:Class="mba_client.MainWindow"
	Title="MBA Finance" Height="700" Width="1100"
	SnapsToDevicePixels="True" UseLayoutRounding="True"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <dxnb:NavBarControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowSelectDisabledItem="True" AllowSelectItem="True" EachGroupHasSelectedItem="False">
            <dxnb:NavBarControl.View>
                <dxnb:SideBarView/>
            </dxnb:NavBarControl.View>
            <dxnb:NavBarGroup x:Name="navBarGroup1" Header="Процессинг" DisplayMode="ImageAndText" ImageSource="{dx:DXImage Image=Show_32x32.png}">
                <dxnb:NavBarItem x:Name="navBarItem1" Content="Выборки"/>
                <dxnb:NavBarItem x:Name="navBarItem2" Content="Поиск"/>
            </dxnb:NavBarGroup>
            <dxnb:NavBarGroup x:Name="navBarGroup2" Header="Реестры" DisplayMode="ImageAndText" ImageSource="{dx:DXImage Image=ConvertToRange_32x32.png}">
                <dxnb:NavBarItem x:Name="addRegistryMenuItem" Content="Загрузка" Click="addRegistryMenuItem_Click"/>
            </dxnb:NavBarGroup>
            <dxnb:NavBarGroup x:Name="navBarGroup4" Header="Отчеты" DisplayMode="ImageAndText" ImageSource="{dx:DXImage Image=LabelsInsideCenter_32x32.png}">
                <dxnb:NavBarItem x:Name="navBarItem41" Content="Отчеты"/>
            </dxnb:NavBarGroup>
            <dxnb:NavBarGroup x:Name="navBarGroup3" Header="Администрирование" DisplayMode="ImageAndText" ImageSource="{dx:DXImage Image=LabelsInsideCenter_32x32.png}">
                <dxnb:NavBarItem x:Name="navBarItem31" Content="Пользователи"/>
                <dxnb:NavBarItem x:Name="navBarItem32" Content="Группы"/>
                <dxnb:NavBarItem x:Name="navBarItem33" Content="Мониторинг"/>
            </dxnb:NavBarGroup>
        </dxnb:NavBarControl>

        <dxdo:DockLayoutManager x:Name="mainDockManager" Grid.Column="1" Grid.RowSpan="2">
            <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="1.09*">
                <dxdo:LayoutGroup Orientation="Horizontal" ItemHeight="1.11*">
                    <dxdo:LayoutPanel Caption="Panel" ItemWidth="0.63*" FontSize="9.333">
                        <dxg:TreeListControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" FontSize="10.667" SelectionMode="Row">
                            <dxg:TreeListControl.Columns>
                                <dxg:TreeListColumn FieldName="Name" ReadOnly="true"/>
                            </dxg:TreeListControl.Columns>
                            <dxg:TreeListControl.View>
                                <dxg:TreeListView Name="treeListView1" AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="True"/>
                            </dxg:TreeListControl.View>
                        </dxg:TreeListControl>
                    </dxdo:LayoutPanel>

                    <dxdo:LayoutPanel Caption="Panel" ItemWidth="1.28*" ItemHeight="1.5*"/>
                </dxdo:LayoutGroup>
                <dxdo:LayoutPanel Caption="Panel" ItemWidth="1.57*" ItemHeight="0.39*">
                    <dxsps:SpreadsheetControl Grid.Column="1"/>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>

        </dxdo:DockLayoutManager>

        <dxb:StatusBarControl Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>

</dx:DXWindow>