mba-application/Views/Admin/AdminUsersView.xaml

<UserControl x:Class="mba_application.Views.Admin.AdminUsersView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:AdminViewModels="clr-namespace:mba_application.ViewModels.Admin"
             xmlns:Dynamic="clr-namespace:System.Dynamic;assembly=System.Core" 
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="700"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type AdminViewModels:AdminUsersViewModel}}">
    <UserControl.Resources>

        <ControlTemplate x:Key="detailContainerTemplate" TargetType="{x:Type ContentControl}">
            <Border BorderThickness="0,1,0,0" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="12,12,12,12" Background="{TemplateBinding Background}">
                <ContentPresenter />
            </Border>
        </ControlTemplate>

        <DataTemplate x:Key="DetailCoreTemplate">
            <dx:MeasurePixelSnapper>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Position:" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Hire Date:" />
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="About:" />
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Address:" />
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Row.FirstName}" />
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Row.Title}" />
                        <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Text="{Binding Row.Notes}" TextWrapping="Wrap" />
                        <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding Row.Address}" />
                    </Grid>
                </Grid>
            </dx:MeasurePixelSnapper>
        </DataTemplate>

        <DataTemplate x:Key="expandableRowDetailTemplate">
            <StackPanel Orientation="Vertical">
                <dx:MeasurePixelSnapper>
                    <ContentPresenter x:Name="defaultRowPresenter" Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                </dx:MeasurePixelSnapper>
                <dx:DXExpander IsExpanded="{Binding Path=IsSelected}" HorizontalExpand="None" VerticalExpand="FromTopToBottom">
                    <dxg:RowDetailContainerControl Template="{StaticResource detailContainerTemplate}" Content="{Binding}" ContentTemplate="{DynamicResource DetailCoreTemplate}" />
                </dx:DXExpander>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding GetUsersCommand}"/>
    </dxmvvm:Interaction.Triggers>
    <dxdo:DockLayoutManager>
        <dxdo:LayoutGroup Caption="LayoutRoot" dxb:MergingProperties.ElementMergingBehavior="Undefined">
            <dxdo:LayoutPanel Caption="Фильтр" dxb:MergingProperties.ElementMergingBehavior="Undefined" ItemWidth="150"
				AllowClose="False" AllowDockToDocumentGroup="False" AllowDrag="False" AllowRename="False" AllowRestore="False" AllowSizing="False" AllowContextMenu="False" AllowMaximize="False" AllowMinimize="False" AllowMove="False" AllowFloat="False"/>
            <dxdo:LayoutPanel Caption="Пользователи" dxb:MergingProperties.ElementMergingBehavior="Undefined"
				AllowClose="False" AllowDockToDocumentGroup="False" AllowDrag="False" AllowRename="False" AllowRestore="False" AllowSizing="False" AllowContextMenu="False" AllowMaximize="False" AllowMinimize="False" AllowMove="False" AllowFloat="False" AllowDock="False" AllowHide="False">
                <dxg:GridControl SelectionMode="Row" ItemsSource="{Binding Users}" 
                                 AutoGenerateColumns="AddNew">
                    <dxg:GridControl.View>
                        <dxg:TableView AutoWidth="True" AllowEditing="False" ShowAutoFilterRow="True"
                                       AllowScrollAnimation="True" ShowGroupedColumns="True" NavigationStyle="Row"
                                       DataRowTemplate="{StaticResource expandableRowDetailTemplate}">

                            <dxg:TableView.UseLightweightTemplates>
                                <dxg:UseLightweightTemplates>None</dxg:UseLightweightTemplates>
                            </dxg:TableView.UseLightweightTemplates>
                            <dxg:TableView.FocusedRow>
                                <Dynamic:ExpandoObject/>
                            </dxg:TableView.FocusedRow>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Freezed" MinWidth="100" Width="100" Header="Заблокирован"
                                        GroupInterval="DateRange" AutoFilterCondition="Equals">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings DisplayFormat="d" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
    
</UserControl>
