mba-application/Views/Admin/AdminAsteriskView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:AdminViewModels="clr-namespace:mba_application.ViewModels.Admin"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="mba_application.Views.Admin.AdminAsteriskView" 
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="700" 
             DataContext="{dxmvvm:ViewModelSource Type={x:Type AdminViewModels:AdminAsteriskViewModel}}">
    <Grid>
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding SipPeersUpdateCommand}"/>
        </dxmvvm:Interaction.Behaviors>
        
        <dx:DXTabControl>
            <dx:DXTabItem Header="Monitoring">
                <Grid Background="Transparent"/>
            </dx:DXTabItem>
            <dx:DXTabItem Header="SipPeers">

                <dxg:GridControl ItemsSource="{Binding Path=SipPeers}">

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Id" MinWidth="60" Width="60" />
                        <dxg:GridColumn FieldName="Name" MinWidth="60" Width="60" />
                        <dxg:GridColumn FieldName="SetVar" MinWidth="60" Width="60" />
                        <dxg:GridColumn FieldName="id_queue" MinWidth="60" Width="60" />
                    </dxg:GridControl.Columns>
                    
                    <dxg:GridControl.View>
                        <dxg:TableView AllowScrollAnimation="True" ShowAutoFilterRow="True"
                                       ShowGroupedColumns="True" NavigationStyle="Row" AutoWidth="True"/>
                    </dxg:GridControl.View>

                </dxg:GridControl>

            </dx:DXTabItem>
            <dx:DXTabItem Header="Queues">
                <Grid Background="Transparent"/>
            </dx:DXTabItem>
        </dx:DXTabControl>

    </Grid>
</UserControl>
