mba-application/Views/Phone/PhoneView.xaml

<UserControl x:Class="mba_application.Views.PhoneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:ViewModelsPhone="clr-namespace:mba_application.ViewModels.Phone"
             xmlns:converters="clr-namespace:mba_application.MBAComponents.MBAConverters"
             mc:Ignorable="d" d:DesignHeight="264" d:DesignWidth="182"
             DataContext="{StaticResource MBAPhoneViewModel}">

    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="Initialized" Command="{Binding InitializeMBAPhoneCommand}" />
    </dxmvvm:Interaction.Triggers>

    <UserControl.Resources>
        <converters:PhoneStateToColorButtonCallConverter x:Key="phoneStateToColorButtonCallConverter" x:Shared="False"/>
        <converters:PhoneStateToHoverColorButtonCallConverter x:Key="phoneStateToHoverColorButtonCallConverter" x:Shared="False"/>
        <converters:PhoneStateToContentButtonCallConverter x:Key="phoneStateToContentButtonCallConverter" x:Shared="False"/>
        <converters:CallDurationToStringConverter x:Key="callDurationToStringConverter" x:Shared="False"/>
        
        
        <ControlTemplate x:Key="IPhoneButton" TargetType="Button">
            <Border Name="mainBorder" BorderBrush="#576168" BorderThickness="1" Background="Transparent" CornerRadius="22">
                <ContentPresenter Name="mainContent" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,2" TextBlock.FontSize="21"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="2,2,2,2"/>
                    <Setter TargetName="mainBorder" Property="BorderBrush" Value="#FF6700"/>
                    <Setter TargetName="mainContent" Property="TextBlock.Foreground" Value="#FF6700"/>
                    <Setter TargetName="mainContent" Property="TextBlock.FontWeight" Value="Bold"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="mainBorder" Property="Background" Value="#EEEEEE"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="IPhoneButtonCall" TargetType="Button">
            <Border Name="callBorder" Background="{Binding phoneState, Converter={StaticResource phoneStateToColorButtonCallConverter}}" 
                    BorderBrush="Transparent" BorderThickness="0" CornerRadius="22">
                <ContentPresenter Name="callButton" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="9"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="callBorder" Property="Background" Value="{Binding phoneState, Converter={StaticResource phoneStateToHoverColorButtonCallConverter}}"/>
                    <Setter TargetName="callButton" Property="Margin" Value="6"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="IPhoneButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Control.Template" Value="{StaticResource IPhoneButton}"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Command" Value="{Binding PhoneButtonClickCommand}"/>
        </Style>

        <Style x:Key="IPhoneButtonCallStyle" TargetType="{x:Type Button}">
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="{Binding phoneState, Converter={StaticResource phoneStateToContentButtonCallConverter}}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Template" Value="{StaticResource IPhoneButtonCall}"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Command" Value="{Binding PhoneCallButtonClickCommand}"/>
        </Style>

        <Style x:Key="timerText" TargetType="TextBlock" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding phoneState}" Value="{x:Static ViewModelsPhone:PhoneState.TRYING}">
                    <Setter  Property="Foreground" Value="#DDDDDD"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding phoneState}" Value="{x:Static ViewModelsPhone:PhoneState.TRYING_IN}">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding phoneState}" Value="{x:Static ViewModelsPhone:PhoneState.CALL_ACCEPTS}">
                    <Setter Property="Foreground" Value="#42DB59"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding phoneState}" Value="{x:Static ViewModelsPhone:PhoneState.CALL_IN_ACCEPTS}">
                    <Setter Property="Foreground" Value="BlueViolet"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="IPhoneEraseButton" TargetType="Button">
            <Image Margin="1"  Source="pack://application:,,,/mba-application;component/Resources/Images/Icons/eraseBtn.png"/>
        </ControlTemplate>

    </UserControl.Resources>

    <Grid Height="264">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="22"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="16"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <dxe:TextEdit x:Name="phoneEdit" 
                      EditValue="{Binding Path=Number, Converter={StaticResource PhoneConverter}, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="Transparent" ShowBorder="False"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                      FontWeight="Normal" FontSize="16"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Background="Transparent" 
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="13"
                   Text="{Binding CallDuration, Converter={StaticResource callDurationToStringConverter}}"
                   Style="{StaticResource timerText}"/>


        <Button Grid.Row="0"
                Grid.Column="4"
                VerticalAlignment="Center"
                Template="{StaticResource IPhoneEraseButton}"/>

        <Button Grid.Row="2" Grid.Column="1" Content="1" CommandParameter="1" Style="{StaticResource IPhoneButtonStyle}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="2" CommandParameter="2" Style="{StaticResource IPhoneButtonStyle}"/>
        <Button Grid.Row="2" Grid.Column="3" Content="3" CommandParameter="3" Style="{StaticResource IPhoneButtonStyle}"/>

        <Button Grid.Row="3" Grid.Column="1" Content="4" CommandParameter="4" Style="{StaticResource IPhoneButtonStyle}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="5" CommandParameter="5" Style="{StaticResource IPhoneButtonStyle}"/>
        <Button Grid.Row="3" Grid.Column="3" Content="6" CommandParameter="6" Style="{StaticResource IPhoneButtonStyle}"/>

        <Button Grid.Row="4" Grid.Column="1" Content="7" CommandParameter="7" Style="{StaticResource IPhoneButtonStyle}"/>
        <Button Grid.Row="4" Grid.Column="2" Content="8" CommandParameter="8" Style="{StaticResource IPhoneButtonStyle}"/>
        <Button Grid.Row="4" Grid.Column="3" Content="9" CommandParameter="9" Style="{StaticResource IPhoneButtonStyle}"/>

        <Button Grid.Row="5" Grid.Column="1" Content="-" Style="{StaticResource IPhoneButtonStyle}"/>
        <Button Grid.Row="5" Grid.Column="2" Content="0" CommandParameter="0" Style="{StaticResource IPhoneButtonStyle}"/>
        <Button Grid.Row="5" Grid.Column="3" Content="-" Style="{StaticResource IPhoneButtonStyle}"/>

        <Button Grid.Row="6" Grid.Column="1" Content="-" Style="{StaticResource IPhoneButtonStyle}"/>
        <Button Grid.Row="6" Grid.Column="2" Style="{StaticResource IPhoneButtonCallStyle}"/>
        <Button Grid.Row="6" Grid.Column="3" Content="-" Style="{StaticResource IPhoneButtonStyle}"/>
        
    </Grid>
</UserControl>
