mba-client/Views/MainWindow.xaml

<dx:DXWindow x:Class="mba_client.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
	xmlns:dxnb="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
	xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
	xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
	xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
	xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
	xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
	xmlns:local="clr-namespace:mba_client"
    xmlns:Views="clr-namespace:mba_client.Views"
    xmlns:ViewModels="clr-namespace:mba_client.ViewModels"

	Title="MBA Finance" Height="700" Width="1100"
	SnapsToDevicePixels="True" UseLayoutRounding="True"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:MainWindowViewModel}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <dxnb:NavBarControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowSelectDisabledItem="True" AllowSelectItem="True" EachGroupHasSelectedItem="False">
            <dxnb:NavBarControl.View>
                <dxnb:SideBarView Orientation="Vertical" ItemsPanelOrientation="Vertical"/>
            </dxnb:NavBarControl.View>
            <dxnb:NavBarGroup x:Name="navBarGroup1" Header="Процессинг" DisplayMode="ImageAndText" ImageSource="{dx:DXImage Image=Show_32x32.png}">
                <dxnb:NavBarItem x:Name="navBarItem2" Content="Поиск" DisplayMode="ImageAndText" 
                                 Command="{Binding AutoUpdateCommand}"
                                 CommandParameter="OperatorWorkFlowView"
                                 ImageSource="{dx:DXImage Image=FindCustomers_16x16.png}"/>
                <dxnb:NavBarItem x:Name="navBarItem1" Content="Выборки" DisplayMode="ImageAndText" ImageSource="{dx:DXImage Image=MergeAcross_16x16.png}"/>
            </dxnb:NavBarGroup>
            <dxnb:NavBarGroup x:Name="navBarGroup2" Header="Реестры" DisplayMode="ImageAndText" ImageSource="{dx:DXImage Image=ConvertToRange_32x32.png}">
                <dxnb:NavBarItem x:Name="addRegistryMenuItem" 
                                 Content="Загрузка" 
                                 Command="{Binding AutoUpdateCommand}"
                                 CommandParameter="RegistryAddView"
                                 ImageSource="{dx:DXImage Image=AddChartPane_16x16.png}"/>
            </dxnb:NavBarGroup>
            <dxnb:NavBarGroup x:Name="navBarGroup4" Header="Отчеты" DisplayMode="ImageAndText" ImageSource="{dx:DXImage Image=DesignReport_32x32.png}">
                <dxnb:NavBarItem x:Name="navBarItem41" Content="Отчеты"/>
            </dxnb:NavBarGroup>
            <dxnb:NavBarGroup x:Name="navBarGroup3" Header="Администрирование" DisplayMode="ImageAndText" ImageSource="{dx:DXImage Image=LabelsInsideCenter_32x32.png}">
                <dxnb:NavBarItem x:Name="navBarItem31" Content="Пользователи" DisplayMode="ImageAndText" ImageSource="{dx:DXImage Image=Customer_16x16.png}"/>
                <dxnb:NavBarItem x:Name="navBarItem32" Content="Группы" DisplayMode="ImageAndText" ImageSource="{dx:DXImage Image=UserGroup_16x16.png}"/>
                <dxnb:NavBarItem x:Name="navBarItem33" Content="Мониторинг" DisplayMode="ImageAndText" ImageSource="{dx:DXImage Image=GaugeStyleThreeForthCircular_16x16.png}"/>
            </dxnb:NavBarGroup>
        </dxnb:NavBarControl>

        <dxwui:NavigationFrame AnimationType="Fade" NavigationCacheMode="Required" Grid.Column="1" Grid.RowSpan="2">
            <dxmvvm:Interaction.Triggers>
                <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnViewLoadedCommand}" />
            </dxmvvm:Interaction.Triggers>
            <dxmvvm:Interaction.Behaviors>
                <dxwuin:FrameNavigationService />
            </dxmvvm:Interaction.Behaviors>
        </dxwui:NavigationFrame>

    </Grid>

</dx:DXWindow>