mba-client/Views/RegistryAddView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:ViewModels="clr-namespace:mba_client.ViewModels"
             xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" x:Class="mba_client.Views.RegistryAddView"
             mc:Ignorable="d"  d:DesignHeight="400" d:DesignWidth="700" 
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:RegistryAddViewModel}}">

    <dxdo:DockLayoutManager FloatingMode="Desktop" >
        <dxdo:LayoutGroup Orientation="Horizontal">
            <dxdo:LayoutPanel Caption="Panel" ItemWidth="300" />
            <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="1.39*">
                <dxdo:DocumentGroup ItemHeight="1.11*" CaptionLocation="Bottom" CaptionOrientation="Horizontal" ClosePageButtonShowMode="NoWhere">
                    <dxdo:DocumentPanel Caption="Document" ItemHeight="1.08*">
                        <Grid/>
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel Caption="Document" ItemHeight="0.92*">
                        <Grid/>
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel Caption="Document">
                        <Grid/>
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
                <dxdo:LayoutPanel Caption="Panel" ItemHeight="0.54*" />
            </dxdo:LayoutGroup>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
    
</UserControl>
