mba-client/Views/RegistryAddView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:ViewModels="clr-namespace:mba_client.ViewModels"
             xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet" x:Class="mba_client.Views.RegistryAddView"
             mc:Ignorable="d"  d:DesignHeight="500" d:DesignWidth="800" 
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:RegistryAddViewModel}}">

    <dxdo:DockLayoutManager FloatingMode="Desktop" >
        <dxdo:LayoutGroup Orientation="Horizontal">
            <dxdo:LayoutPanel Caption="Panel" ItemWidth="300" >
                <dxg:TreeListControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
                    <dxg:TreeListControl.Columns>
                        <dxg:TreeListColumn FieldName="Name" ReadOnly="true"/>
                    </dxg:TreeListControl.Columns>
                    <dxg:TreeListControl.View>
                        <dxg:TreeListView x:Name="FileExplorerView" AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="True">
                            <dxmvvm:Interaction.Triggers>
                                <dxmvvm:EventToCommand EventName="RowDoubleClick" 
                                               Command="{Binding DblClickExplorerCommand}"
                                               CommandParameter="{Binding ElementName=FileExplorerView, Path=FocusedNode.Content}"/>
                            </dxmvvm:Interaction.Triggers>
                        </dxg:TreeListView>
                    </dxg:TreeListControl.View>
                </dxg:TreeListControl>
            </dxdo:LayoutPanel>
            <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="1.39*">
                <dxdo:DocumentGroup ItemHeight="1.11*" CaptionLocation="Bottom" CaptionOrientation="Horizontal" ClosePageButtonShowMode="NoWhere">
                    <dxdo:DocumentPanel Caption="Document" ItemHeight="1.08*">
                        <Grid/>
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel Caption="Document" ItemHeight="0.92*">
                        <Grid/>
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel Caption="Document">
                        <Grid/>
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
                <dxdo:LayoutPanel Caption="Excel preview" ItemHeight="0.54*" >
                    <dxsps:SpreadsheetControl x:Name="SpreadSheetDocument" DocumentSource="{Binding SourceFilePath}">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="DocumentLoaded" 
                                               Command="{Binding DocumentLoadedCommand}"
                                               CommandParameter="{Binding ElementName=SpreadSheetDocument}"/>
                        </dxmvvm:Interaction.Triggers>
                    </dxsps:SpreadsheetControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>

</UserControl>
