mba-application/Views/Import/RegistryAddView.xaml

<UserControl x:Class="mba_application.Views.Import.RegistryAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:mba_application.MBAComponents.MBAConverters"
             xmlns:ImportViewModels="clr-namespace:mba_application.ViewModels.Import"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600" 
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ImportViewModels:RegistryAddViewModel}}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ClientImageNameToPathConverter x:Key="clientImageNameToPathConverter"/>
            <Style x:Key="ColumnHeaderAnalysis">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding BestValue.IsGoodPercent}" Value="True">
                        <Setter Property="TextBlock.Background" Value="Lime"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding BestValue.IsGoodPercent}" Value="False">
                        <Setter Property="TextBlock.Background" Value="Red"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <UserControl x:Key="ExcelSheetInfo" x:Shared="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <dxdo:DocumentPanel Grid.Row="0" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="38"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <dxe:ComboBoxEdit Grid.Column="0" Grid.Row="0"
                                              ShowSizeGrip="False"
                                              AutoComplete="True"
                                              ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2 }, Path=DataContext.Clients}"
                                              DisplayMember="Name"
                                              ValueMember="Id"
                                              ApplyItemTemplateToSelectedItem="True">
                                <dxe:ComboBoxEdit.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" 
                                                   Source="{Binding Path=Image, Converter={StaticResource clientImageNameToPathConverter}}"/>
                                            <TextBlock Grid.Column="1" Margin="10,1,10,0"
                                                       Text="{Binding Path=Name, Mode=OneWay}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </dxe:ComboBoxEdit.ItemTemplate>
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:ComboBoxStyleSettings />
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>
                            <dxe:ComboBoxEdit Grid.Column="1" Grid.Row="0"
                                              ShowSizeGrip="False"
                                              AutoComplete="True"
                                              ItemsSource="{Binding Path=DataContext.ImportTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}}"
                                              DisplayMember="Name"
                                              ValueMember="Id"
                                              ApplyItemTemplateToSelectedItem="True">
                                <dxe:ComboBoxEdit.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Grid.Column="1" 
                                                    Text="{Binding Name}" Margin="10,1,10,0"></TextBlock>
                                    </DataTemplate>
                                </dxe:ComboBoxEdit.ItemTemplate>
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:ComboBoxStyleSettings />
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>


                            <dxc:ChartControl Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0" 
                                              AnimationMode="OnDataChanged" ToolTipEnabled="True">
                                <dxc:ChartControl.Diagram>
                                    <dxc:SimpleDiagram2D HorizontalAlignment="Left">
                                        <dxc:SimpleDiagram2D.Series>
                                            <dxc:PieSeries2D SweepDirection="Clockwise" Rotation="-90" HoleRadiusPercent="70"
                                                             LabelsResolveOverlappingMinIndent="4"
                                                             ArgumentDataMember="GoodColumnName"
                                                             ValueDataMember="Percent"
                                                             DataSource="{Binding Path=DataContext.SelectedColumnMatches, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}}">
                                                <dxc:PieSeries2D.Model>
                                                    <dxc:BorderlessFlatPie2DModel/>
                                                </dxc:PieSeries2D.Model>
                                                <dxc:PieSeries2D.PointAnimation>
                                                    <dxc:Pie2DFlyInAnimation Duration="0:0:0.5" PointOrder="Random" />
                                                </dxc:PieSeries2D.PointAnimation>

                                                <dxc:PieSeries2D.Label>
                                                    <dxc:SeriesLabel Visible="True" dxc:PieSeries.LabelPosition="TwoColumns"
                                                                     ResolveOverlappingMode="JustifyAllAroundPoint"
                                                                     TextPattern="{}{V}% {A}"/>
                                                </dxc:PieSeries2D.Label>
                                            </dxc:PieSeries2D>
                                        </dxc:SimpleDiagram2D.Series>
                                    </dxc:SimpleDiagram2D>
                                </dxc:ChartControl.Diagram>
                            </dxc:ChartControl>
                        
                        </Grid>
                    </dxdo:DocumentPanel>
                    <dxe:ListBoxEdit x:Name="ColumnsList"
                                     Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                     SelectionMode="Single"
                                     ItemsSource="{Binding ColumnCaptionList, Mode=OneWay}" >
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="SelectedIndexChanged" 
									               Command="{Binding Path=DataContext.SelectionChangedAtColumnsListCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}}"
									               PassEventArgsToCommand="True"/>
                        </dxmvvm:Interaction.Triggers>
                        <dxe:ListBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Grid.Column="0" Width="40" Padding="4,1,4,0"
                                               HorizontalAlignment="Stretch" TextAlignment="Center"
                                               Style="{StaticResource ColumnHeaderAnalysis}"
                                               Text="{Binding BestValue.PercentString}"/>
                                    <TextBlock Width="320" FontWeight="Bold" Padding="6,0,6,0"
                                               Text="{Binding Caption, Mode=OneWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </dxe:ListBoxEdit.ItemTemplate>
                    </dxe:ListBoxEdit>
                </Grid>
            </UserControl>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxdo:DockLayoutManager FloatingMode="Desktop">
        <dxdo:LayoutGroup Orientation="Horizontal">
            <dxdo:LayoutPanel Caption="Мой Компьютер" ItemWidth="300" AllowClose="False" AllowContextMenu="False" AllowDock="False" AllowDockToDocumentGroup="False" AllowDrag="False" AllowFloat="False" AllowMaximize="False" AllowMinimize="False" AllowMove="False" AllowRename="False" AllowRestore="False">
                <Grid>
                    <dxg:TreeListControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" >
                        <dxg:TreeListControl.Columns>
                            <dxg:TreeListColumn FieldName="Name" ReadOnly="true"/>
                        </dxg:TreeListControl.Columns>
                        <dxg:TreeListControl.View>
                            <dxg:TreeListView x:Name="FileExplorerView" AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="True" 
                                              ShowNodeImages="True" ImageFieldName="Image">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="RowDoubleClick" 
									                       Command="{Binding DblClickExplorerCommand}"
									                       CommandParameter="{Binding FocusedNode, ElementName=FileExplorerView}"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxg:TreeListView>
                        </dxg:TreeListControl.View>
                    </dxg:TreeListControl>
                </Grid>
            </dxdo:LayoutPanel>
            <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="1.39*">
                <dxdo:DocumentGroup ItemHeight="1.11*" CaptionLocation="Bottom" CaptionOrientation="Horizontal" ClosePageButtonShowMode="NoWhere">
                    <dxdo:DocumentPanel Caption="Информация" ItemHeight="1.08*">
                        <Grid>
                            <dxdo:DocumentGroup ItemsSource="{Binding WorkSheetsInBook}" CaptionLocation="Top" CaptionOrientation="Horizontal" ClosePageButtonShowMode="NoWhere">
                                <dxdo:DocumentGroup.ItemCaptionTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding WorkSheetName, Mode=OneWay}"/>
                                    </DataTemplate>
                                </dxdo:DocumentGroup.ItemCaptionTemplate>
                                <dxdo:DocumentGroup.ItemContentTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding Source={StaticResource ExcelSheetInfo}}" />
                                    </DataTemplate>
                                </dxdo:DocumentGroup.ItemContentTemplate>
                            </dxdo:DocumentGroup>
                        </Grid>
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel Caption="Должники" ItemHeight="0.92*">
                        <Grid/>
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel Caption="Адреса">
                        <Grid/>
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel Caption="Телефоны">
                        <Grid/>
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
                <dxdo:LayoutPanel Caption="Excel preview" ItemHeight="0.4*" >
                    <dxsps:SpreadsheetControl x:Name="SpreadSheetDocument" DocumentSource="{Binding SourceFilePath}">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="DocumentLoaded" 
								Command="{Binding DocumentLoadedCommand}"
								CommandParameter="{Binding ElementName=SpreadSheetDocument}"/>
                        </dxmvvm:Interaction.Triggers>
                    </dxsps:SpreadsheetControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>

</UserControl>
