mba-application/Views/Import/RegistryAddView.xaml

<UserControl x:Class="mba_application.Views.Import.RegistryAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"

             xmlns:converters="clr-namespace:mba_application.MBAComponents.MBAConverters"
             xmlns:selectors="clr-namespace:mba_application.MBAComponents.MBATemlpateSelectors"
             xmlns:dialogs="clr-namespace:mba_application.Views.Dialogs"
             xmlns:behaviors="clr-namespace:mba_application.MBAComponents.MBABehaviors"
             xmlns:importViewModels="clr-namespace:mba_application.ViewModels.Import"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="1000">

    <UserControl.DataContext>
        <dxmvvm:ViewModelSource Type="{x:Type importViewModels:RegistryAddViewModel}" />
    </UserControl.DataContext>
    
    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <dialogs:ClientChooseView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="450"/>
                    <Setter Property="Height" Value="300"/>
                    <Setter Property="ResizeMode" Value="NoResize"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ClientImageNameToPathConverter x:Key="ClientImageNameToPathConverter"/>
            <Style x:Key="ColumnHeaderAnalysis">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding BestValue.IsGoodPercent}" Value="True">
                        <Setter Property="TextBlock.Background" Value="Lime"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding BestValue.IsGoodPercent}" Value="False">
                        <Setter Property="TextBlock.Background" Value="Red"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>


            <DataTemplate x:Key="ColumnHeaderDefaultTemplate">
                <StackPanel Orientation="Vertical" Margin="2" Background="LightGreen">
                    <dxmvvm:Interaction.Behaviors>
                        <behaviors:ColumnHeaderBehavior/>
                    </dxmvvm:Interaction.Behaviors>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox></CheckBox>
                        <TextBlock Text="{Binding BestValue.PercentString}" Style="{StaticResource ColumnHeaderAnalysis}" 
                                    Width="40" Padding="4,1,4,0" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                        <TextBlock Text="{Binding Caption, Mode=OneWay}" Width="320" FontWeight="Bold" Padding="6,0,6,0"/>
                    </StackPanel>
                    <!--StackPanel Orientation="Horizontal">
                        <Button Visibility="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type dxe:ListBoxEditItem}}, 
                                                                        Converter={StaticResource BoolToVis}}"/>
                        <Button Visibility="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type dxe:ListBoxEditItem}}, 
                                                                        Converter={StaticResource BoolToVis}}"/>
                        <Button Visibility="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type dxe:ListBoxEditItem}}, 
                                                                        Converter={StaticResource BoolToVis}}"/>
                    </-->
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="ColumnHeaderWithRelationTemplate">
                <dxlc:LayoutItem>
                    <TextBlock Text="{Binding Path=Caption, Mode=OneWay}" Width="320" FontWeight="Bold" Padding="6,0,6,0"/>
                </dxlc:LayoutItem>
            </DataTemplate>

            <selectors:ColumnHeaderTemplateSelector x:Key="ColumnHeaderTemplateSelector"
                                                    ColumnHeaderDefaultTemplate="{StaticResource ColumnHeaderDefaultTemplate}"
                                                    ColumnHeaderWithRelationTemplate="{StaticResource ColumnHeaderWithRelationTemplate}"/>


            <UserControl x:Key="ExcelSheetInfo" x:Shared="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <dxdo:DocumentPanel Grid.Row="0" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="120"/>
                                <RowDefinition Height="38"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <dxe:ListBoxEdit Grid.Row="0" Grid.Column="0"
                                             ItemsSource="{Binding Path=RelatedClients}" 
                                             SelectedItem="{Binding Path=SelectedRelatedClient}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="SelectedIndexChanged" PassEventArgsToCommand="True"
									                       Command="{Binding Path=RelatedClientSelectedIndexChangedCommand}"/>
                                </dxmvvm:Interaction.Behaviors>
                                
                                <dxe:ListBoxEdit.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="114"/>
                                    </ItemsPanelTemplate>
                                </dxe:ListBoxEdit.ItemsPanel>
                                
                                <dxe:ListBoxEdit.ItemTemplate>
                                    <DataTemplate DataType="{x:Type importViewModels:RelatedClientInfo}">
                                        <Grid Width="100" Margin="4,0,4,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" HorizontalAlignment="Right"
                                                   Source="{Binding Path=Client.Image, Converter={StaticResource ClientImageNameToPathConverter}}"/>
                                            <TextBlock Grid.Row="1" FontSize="8" TextAlignment="Right"
                                                       Text="{Binding Path=RelatedColumnHeaderPercentStr}"/>
                                            <TextBlock Grid.Row="1" FontSize="10" Margin="0,10,0,0"
                                                       FontWeight="Bold" TextAlignment="Right" TextWrapping="WrapWithOverflow"
                                                       Text="{Binding Path=Client.Name}"/>
                                            
                                            <Button Grid.Row="2" Width="20" Height="20" HorizontalAlignment="Right" Cursor="Hand" ClickMode="Press">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <ImageBrush ImageSource="/Resources/Images/Icons/close-button-gray-20x20.png"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border Background="{TemplateBinding Background}">
                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Width" Value="24"/>
                                                                <Setter Property="Height" Value="24"/>
                                                                <Setter Property="Background">
                                                                    <Setter.Value>
                                                                        <ImageBrush ImageSource="/Resources/Images/Icons/close-button-orange-20x20.png"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            
                                        </Grid>
                                    </DataTemplate>
                                </dxe:ListBoxEdit.ItemTemplate>
                            
                            </dxe:ListBoxEdit>

                            <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch"
                                    Command="{Binding Path=DataContext.ShowClientChooseDialogCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2 }}">
                                <TextBlock Text="Добавить банк" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Button>

                            <dxc:ChartControl Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0" SelectionMode="Single" SeriesSelectionMode="Argument"
                                              AnimationMode="OnLoad" ToolTipEnabled="True">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="MouseLeftButtonDown" PassEventArgsToCommand="True"
									                       Command="{Binding Path=DataContext.MouseLeftButtonDownCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}}"/>
                                    <dxmvvm:EventToCommand EventName="MouseLeftButtonUp" PassEventArgsToCommand="True"
									                       Command="{Binding Path=DataContext.MouseLeftButtonUpCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}}"/>
                                </dxmvvm:Interaction.Behaviors>
                                <dxc:ChartControl.Diagram>
                                    <dxc:SimpleDiagram2D HorizontalAlignment="Left">
                                        <dxc:SimpleDiagram2D.Series>
                                            <dxc:PieSeries2D SweepDirection="Clockwise" Rotation="-90" HoleRadiusPercent="0"
                                                             LabelsVisibility="True" LabelsResolveOverlappingMinIndent="4"
                                                             ArgumentDataMember="GoodColumnName"
                                                             ValueDataMember="Percent"
                                                             ToolTipPointPattern="{}{A}"
                                                             DataSource="{Binding Path=SelectedColumnMatches}">
                                                <dxc:PieSeries2D.Model>
                                                    <dxc:BorderlessFlatPie2DModel/>
                                                </dxc:PieSeries2D.Model>
                                                <dxc:PieSeries2D.PointAnimation>
                                                    <dxc:Pie2DFlyInAnimation Duration="0:0:1.5" PointOrder="Straight" />
                                                </dxc:PieSeries2D.PointAnimation>

                                                <dxc:PieSeries2D.Label>
                                                    <dxc:SeriesLabel dxc:PieSeries.LabelPosition="TwoColumns"
                                                                     ResolveOverlappingMode="JustifyAllAroundPoint"
                                                                     TextPattern="{}{V}% {A}"/>
                                                </dxc:PieSeries2D.Label>
                                            </dxc:PieSeries2D>
                                        </dxc:SimpleDiagram2D.Series>
                                    </dxc:SimpleDiagram2D>
                                </dxc:ChartControl.Diagram>
                            </dxc:ChartControl>
                        
                        </Grid>
                    </dxdo:DocumentPanel>


                    <dxlc:FlowLayoutControl Grid.Row="1" Grid.Column="0" Orientation="Horizontal" BreakFlowToFit="True"
                                            MaximizedElement="{Binding SelectedColumnHeaderValue}"
                                            ItemTemplateSelector="{StaticResource ColumnHeaderTemplateSelector}"
                                            ItemsSource="{Binding ColumnHeaderList}">
                        <dxmvvm:Interaction.Behaviors>
                            <behaviors:ColumnHeadersFlowPanelBehavior/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxlc:FlowLayoutControl>
                    <!--dxe:ListBoxEdit x:Name="ColumnsList" SelectionMode="Single" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                     ItemTemplateSelector="{StaticResource ColumnHeaderTemplateSelector}"
                                     SelectedItem="{Binding SelectedColumnHeaderValue}"
                                     ItemsSource="{Binding ColumnHeaderList}">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="Loaded" PassEventArgsToCommand="True"
                                                   Command="{Binding Path=ListBoxLoadedCommand}"/>
                        </dxmvvm:Interaction.Triggers>
                    </-->
                    
                </Grid>
            </UserControl>

        </ResourceDictionary>
    </UserControl.Resources>

    <dxdo:DockLayoutManager FloatingMode="Desktop">
        <dxdo:LayoutGroup Orientation="Horizontal">
            <dxdo:LayoutPanel Caption="Мой Компьютер" ItemWidth="300" AllowClose="False" AllowContextMenu="False" AllowDock="False" AllowDockToDocumentGroup="False" AllowDrag="False" AllowFloat="False" AllowMaximize="False" AllowMinimize="False" AllowMove="False" AllowRename="False" AllowRestore="False">
                <Grid>
                    <dxg:TreeListControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" >
                        <dxg:TreeListControl.Columns>
                            <dxg:TreeListColumn FieldName="Name" ReadOnly="true"/>
                        </dxg:TreeListControl.Columns>
                        <dxg:TreeListControl.View>
                            <dxg:TreeListView x:Name="FileExplorerView" AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="True" 
                                              ShowNodeImages="True" ImageFieldName="Image">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="RowDoubleClick" 
									                       Command="{Binding DblClickExplorerCommand}"
									                       CommandParameter="{Binding FocusedNode, ElementName=FileExplorerView}"/>
                                </dxmvvm:Interaction.Behaviors>
                            </dxg:TreeListView>
                        </dxg:TreeListControl.View>
                    </dxg:TreeListControl>
                </Grid>
            </dxdo:LayoutPanel>
            <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="1.39*">
                <dxdo:DocumentGroup ItemHeight="1.11*" CaptionLocation="Bottom" CaptionOrientation="Horizontal" ClosePageButtonShowMode="NoWhere">
                    <dxdo:DocumentPanel Caption="Информация" ItemHeight="1.08*">
                        <Grid>
                            <dxdo:DocumentGroup CaptionLocation="Top" CaptionOrientation="Horizontal" ClosePageButtonShowMode="NoWhere"
                                                d:DataContext="{d:DesignInstance Type=importViewModels:ImportDesignTimeViewModel, IsDesignTimeCreatable=True}"
                                                ItemsSource="{Binding WorkSheetsInBook}"
                                                SelectedTabIndex="{Binding SelectedWorkSheetIndex, Mode=TwoWay}">
                                <dxdo:DocumentGroup.ItemCaptionTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=WorkSheet.Name}"/>
                                    </DataTemplate>
                                </dxdo:DocumentGroup.ItemCaptionTemplate>
                                <dxdo:DocumentGroup.ItemContentTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding Source={StaticResource ExcelSheetInfo}}" />
                                    </DataTemplate>
                                </dxdo:DocumentGroup.ItemContentTemplate>
                            </dxdo:DocumentGroup>
                        </Grid>
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel Caption="Должники" ItemHeight="0.92*">
                        <Grid/>
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel Caption="Адреса">
                        <Grid/>
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel Caption="Телефоны">
                        <Grid/>
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
                <dxdo:LayoutPanel Caption="{Binding SourceFilePath}" ItemHeight="0.4*" AllowRestore="False" AllowRename="False" AllowMove="False" AllowMaximize="False" AllowFloat="False" AllowDrag="False" AllowDockToDocumentGroup="False" AllowDock="False" AllowContextMenu="False" AllowClose="False">
                    <dxsps:SpreadsheetControl x:Name="SpreadSheetDocument" AllowDrop="True"
                                              DocumentSource="{Binding SourceFilePath}"
                                              ActiveSheetIndex="{Binding SelectedWorkSheetIndex, Mode=TwoWay}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="DocumentLoaded" 
								                   Command="{Binding DocumentLoadedCommand}"
								                   CommandParameter="{Binding ElementName=SpreadSheetDocument}"/>
                            <dxmvvm:EventToCommand EventName="SelectionChanged"
                                                   Command="{Binding SpreadSheetSelectionChangedCommand}"
                                                   CommandParameter="{Binding ElementName=SpreadSheetDocument}"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxsps:SpreadsheetControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>

</UserControl>
