mba-application/Views/MainView.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxnb="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    
    xmlns:local="clr-namespace:mba_application"
    xmlns:v="clr-namespace:mba_application.Views"
    xmlns:vm="clr-namespace:mba_application.ViewModels"
    xmlns:converters="clr-namespace:mba_application.MBAComponents.MBAConverters"
    x:Class="mba_application.MainView"
    
    Title="MBA Finance" Height="600" Width="1000"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    
    DataContext="{dxmvvm:ViewModelSource Type={x:Type vm:MainViewModel}}"
    >
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <converters:MenuImageNameToPathConverter x:Key="menuImageNameToPathConverter" x:Shared="False"/>
            <vm:PhoneViewModel x:Key="PhoneViewModel"/>
            <DataTemplate DataType="{x:Type vm:PhoneViewModel}">
                <v:PhoneView/>
            </DataTemplate>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
   
    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnInitMainViewCommand}" />
    </dxmvvm:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                <dxdo:LayoutPanel Caption="Меню" ItemWidth="180" AllowClose="False" AllowDockToDocumentGroup="False" AllowDrag="False" AllowRename="False" AllowRestore="False" AllowSizing="False" AllowContextMenu="False" AllowMaximize="False" AllowMinimize="False" AllowMove="False" AllowFloat="False">
                    <dxnb:NavBarControl Name="leftNavBarControl" ItemsSource="{Binding UserPermissionGroups}">
                        <dxnb:NavBarControl.Resources>
                            <Style TargetType="dxnb:NavBarGroup">
                                <Setter Property="DisplayMode" Value="ImageAndText"/>
                                <Setter Property="IsVisible" Value="{Binding ShowGroup}"/>
                                <Setter Property="Header" Value="{Binding ParentPermission.ScreenName}"/>
                                <Setter Property="ImageSource" Value="{Binding ParentPermission.Image, Converter={StaticResource menuImageNameToPathConverter}}"/>
                                <Setter Property="ItemsSource" Value="{Binding Items}"/>
                            </Style>
                            <Style TargetType="dxnb:NavBarItem">
                                <Setter Property="DisplayMode" Value="ImageAndText"/>
                                <Setter Property="Content" Value="{Binding Path=ScreenName}"/>
                                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dx:DXWindow}}, Path=DataContext.MenuItemClickCommand}"/>
                                <Setter Property="CommandParameter" Value="{Binding Path=CommandParam}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Width="24" Height="24" Margin="20,2,10,2"
                                                    Source="{Binding Path=Image, Converter={StaticResource menuImageNameToPathConverter}}"/>
                                                <TextBlock Grid.Column="1" Text="{Binding ScreenName}" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </dxnb:NavBarControl.Resources>
                        <dxnb:NavBarControl.View>
                            <dxnb:SideBarView/>
                        </dxnb:NavBarControl.View>
                    </dxnb:NavBarControl>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel AllowClose="False" AllowContextMenu="False" AllowDock="False" AllowDrag="False" AllowFloat="False" AllowHide="False" AllowMaximize="False" AllowMinimize="False" AllowMove="False" AllowRename="False" AllowRestore="False">
                    <dxwui:NavigationFrame Source="AdminUsersView" NavigationCacheMode="Enabled" NavigationCacheMaxSize="100" AnimationType="SlideHorizontal" Grid.Column="1" Grid.RowSpan="2">
                        <dxmvvm:Interaction.Behaviors>
                            <dxwuin:FrameNavigationService />
                        </dxmvvm:Interaction.Behaviors>
                    </dxwui:NavigationFrame>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel ItemWidth="182" Caption="Инструменты" AllowClose="False" AllowContextMenu="False" AllowDockToDocumentGroup="False" AllowDrag="False" AllowRename="False" AllowSizing="False" AllowMove="False" AllowMaximize="False" AllowMinimize="False" AllowFloat="False" AllowDock="False" AllowRestore="False" AllowHide="False">
                    <dxnb:NavBarControl HorizontalAlignment="Right">
                        <dxnb:NavBarControl.View>
                            <dxnb:ExplorerBarView/>
                        </dxnb:NavBarControl.View>
                        <dxnb:NavBarGroup Header="MBA Phone" DisplayMode="ImageAndText" DisplaySource="Content" ImageSource="pack://application:,,,/mba-application;component/Images/Icons/tools-phone.png">
                            <dxnb:NavBarGroup.Content>
                                <ContentControl Content="{StaticResource PhoneViewModel}"/>
                            </dxnb:NavBarGroup.Content>
                        </dxnb:NavBarGroup>
                        <dxnb:NavBarGroup Header="Калькулятор" DisplayMode="ImageAndText" DisplaySource="Content" ImageSource="pack://application:,,,/mba-application;component/Images/Icons/tools-calc.png" IsExpanded="False">
                            <dxnb:NavBarGroup.Content>
                                <dxe:Calculator x:Name="calculator"/>
                            </dxnb:NavBarGroup.Content>
                        </dxnb:NavBarGroup>
                        <dxnb:NavBarGroup Header="Чаты" DisplayMode="ImageAndText" DisplaySource="Content" ImageSource="pack://application:,,,/mba-application;component/Images/Icons/tools-chat.png">
                            <dxnb:NavBarGroup.Content>
                                <TextBlock>импорт чат</TextBlock>
                            </dxnb:NavBarGroup.Content>
                        </dxnb:NavBarGroup>
                    </dxnb:NavBarControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        <dxb:StatusBarControl Grid.Row="1" HorizontalAlignment="Stretch" />

    </Grid>

</dx:DXWindow>