mba-application/Views/MainView.xaml

<dx:DXWindow x:Class="mba_application.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxnb="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    
             xmlns:local="clr-namespace:mba_application"
             xmlns:v="clr-namespace:mba_application.Views"
             xmlns:vm="clr-namespace:mba_application.ViewModels"
             xmlns:vmPhone="clr-namespace:mba_application.ViewModels.Phone"
             xmlns:converters="clr-namespace:mba_application.MBAComponents.MBAConverters"
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    
             Title="MBA Finance" Height="600" Width="1000"
             SnapsToDevicePixels="True" UseLayoutRounding="True"
    
             DataContext="{dxmvvm:ViewModelSource Type={x:Type vm:MainViewModel}}" AllowDrop="True">

    <dx:DXWindow.Resources>
        <converters:MenuImageNameToPathConverter x:Key="menuImageNameToPathConverter" x:Shared="False"/>
        <converters:ToolsNameToContentTemplate x:Key="toolsNameToContentTemplate" x:Shared="False"/>
    </dx:DXWindow.Resources>

    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnInitMainViewCommand}"/>
        <dxmvvm:EventToCommand EventName="Closed" Command="{Binding CloseMainWindowCommand}"/>
    </dxmvvm:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                <dxdo:LayoutPanel Caption="Меню" ItemWidth="180" AllowClose="False" AllowDockToDocumentGroup="False" AllowDrag="False" AllowRename="False" AllowRestore="False" AllowSizing="False" AllowContextMenu="False" AllowMaximize="False" AllowMinimize="False" AllowMove="False" AllowFloat="False">
                    <dxnb:NavBarControl x:Name="leftNavBarControl" ItemsSource="{Binding UserPermissionGroups}">
                        <dxnb:NavBarControl.View>
                            <dxnb:SideBarView/>
                        </dxnb:NavBarControl.View>
                        <dxnb:NavBarControl.Resources>
                            <Style TargetType="{x:Type dxnb:NavBarGroup}">
                                <Setter Property="DisplayMode" Value="ImageAndText"/>
                                <Setter Property="IsVisible" Value="{Binding ShowGroup}"/>
                                <Setter Property="Header" Value="{Binding ParentPermission.ScreenName}"/>
                                <Setter Property="ImageSource" Value="{Binding ParentPermission.Image, Converter={StaticResource menuImageNameToPathConverter}}"/>
                                <Setter Property="ItemsSource" Value="{Binding Items}"/>
                            </Style>
                            <Style TargetType="{x:Type dxnb:NavBarItem}">
                                <Setter Property="DisplayMode" Value="ImageAndText"/>
                                <Setter Property="Content" Value="{Binding ScreenName}"/>
                                <Setter Property="Command" Value="{Binding DataContext.MenuItemClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dx:DXWindow}}}"/>
                                <Setter Property="CommandParameter" Value="{Binding CommandParam}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Width="24" Height="24" Margin="20,2,10,2"
													Source="{Binding Image, Converter={StaticResource menuImageNameToPathConverter}}"/>
                                                <TextBlock Grid.Column="1" Text="{Binding ScreenName}" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </dxnb:NavBarControl.Resources>
                    </dxnb:NavBarControl>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel AllowClose="False" AllowContextMenu="False" AllowDock="False" AllowDrag="False" AllowFloat="False" AllowHide="False" AllowMaximize="False" AllowMinimize="False" AllowMove="False" AllowRename="False" AllowRestore="False">
                    <dxwui:NavigationFrame Source="RegistryAddView" NavigationCacheMode="Enabled" NavigationCacheMaxSize="100" AnimationType="SlideHorizontal" Grid.Column="1" Grid.RowSpan="2">
                        <dxmvvm:Interaction.Behaviors>
                            <dxwuin:FrameNavigationService/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxwui:NavigationFrame>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel ItemWidth="182" Caption="Инструменты" AllowClose="False" AllowDockToDocumentGroup="False" AllowDrag="False" AllowRename="False" AllowRestore="False" AllowSizing="False" AllowContextMenu="False" AllowMaximize="False" AllowMinimize="False" AllowMove="False" AllowFloat="False">

                    <dxnb:NavBarControl HorizontalAlignment="Right" ItemsSource="{Binding UserTools}">
                        <dxnb:NavBarControl.View>
                            <dxnb:ExplorerBarView/>
                        </dxnb:NavBarControl.View>
                        <dxnb:NavBarControl.Resources>
                            <Style TargetType="{x:Type dxnb:NavBarGroup}">
                                <Setter Property="DisplayMode" Value="ImageAndText"/>
                                <Setter Property="DisplaySource" Value="Content"/>
                                <Setter Property="Header" Value="{Binding HeaderName}"/>
                                <Setter Property="ImageSource" Value="{Binding ImageName, Converter={StaticResource menuImageNameToPathConverter}}"/>
                                
                                <!-- Коневеритируем поле Name для Permission из базы в соответствующий ContentTemplate -->
                                <Setter Property="ContentTemplate" Value="{Binding ContentTemplateName, Converter={StaticResource toolsNameToContentTemplate}}"/>
                            </Style>
                        </dxnb:NavBarControl.Resources>
                    </dxnb:NavBarControl>
                    
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="440"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column ="2" 
                            ContentTemplate="{StaticResource PhoneMini}" 
                            Visibility="{Binding MBAPhoneEnable, Converter={StaticResource BoolToVis}}"/>
        </Grid>
    </Grid>

</dx:DXWindow>