mba-application/Views/PhoneView.xaml

<UserControl x:Class="mba_application.Views.PhoneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:mba_application.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="280" d:DesignWidth="182">
    <UserControl.DataContext>
        <ViewModels:PhoneViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ControlTemplate x:Key="IPhoneButton" TargetType="Button">
            <Grid>
                <Ellipse Stroke="#576168"
                         StrokeThickness="1">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Stroke" Value="White"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="0,0,0,2"
                                  TextBlock.FontSize="22"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="IPhoneButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Control.Template" Value="{StaticResource IPhoneButton}"/>
            <Setter Property="Margin" Value="2"/>
            <Style.Triggers>
                <!--Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </Trigger-->
                <!--EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.1"
                                                 Storyboard.TargetProperty="Margin"
                                                 To="0,0,0,0">
                                </ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.1"
                                                 Storyboard.TargetProperty="Margin"
                                                 To="2,2,2,2">
                                </ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger-->
            </Style.Triggers>
        </Style>

        <Style x:Key="IPhoneButtonCallStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource IPhoneButtonStyle}">
        </Style>
    </UserControl.Resources>
    <Grid Height="280">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Grid.Column="1" Content="1" Style="{StaticResource IPhoneButtonStyle}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="2" Style="{StaticResource IPhoneButtonStyle}"/>
        <Button Grid.Row="1" Grid.Column="3" Content="3" Style="{StaticResource IPhoneButtonStyle}"/>

        <Button Grid.Row="2" Grid.Column="1" Content="4" Style="{StaticResource IPhoneButtonStyle}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="5" Style="{StaticResource IPhoneButtonStyle}"/>
        <Button Grid.Row="2" Grid.Column="3" Content="6" Style="{StaticResource IPhoneButtonStyle}"/>

        <Button Grid.Row="3" Grid.Column="1" Content="7" Style="{StaticResource IPhoneButtonStyle}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="8" Style="{StaticResource IPhoneButtonStyle}"/>
        <Button Grid.Row="3" Grid.Column="3" Content="9" Style="{StaticResource IPhoneButtonStyle}"/>

        <!--Button Grid.Row="4" Grid.Column="0" Content="-" Style="{StaticResource IPhoneButtonStyle}"/-->
        <Button Grid.Row="4" Grid.Column="2" Content="0" Style="{StaticResource IPhoneButtonStyle}"/>
        <!--Button Grid.Row="4" Grid.Column="2" Content="-" Style="{StaticResource IPhoneButtonStyle}"/-->

        <!--Button Grid.Row="5" Grid.Column="0" Content="-" Style="{StaticResource IPhoneButtonStyle}"/-->
        <Button Grid.Row="5" Grid.Column="2" Content="-" Style="{StaticResource IPhoneButtonCallStyle}"/>
        <!--Button Grid.Row="5" Grid.Column="2" Content="-" Style="{StaticResource IPhoneButtonStyle}"/-->
    </Grid>
</UserControl>
