mba-application/Views/PhoneMiniView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:ViewModels="clr-namespace:mba_application.ViewModels"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             x:Class="mba_application.Views.PhoneMiniView"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="36"
             DataContext="{StaticResource PhoneViewModel}">

    <UserControl.Resources>
        <ControlTemplate x:Key="PhoneMiniButtonStyle" TargetType="{x:Type Button}">
            <Border x:Name="cornerBorder"
        		BorderBrush="#576168"
        		BorderThickness="1,1,1,1"
        		Background="Transparent"
        		CornerRadius="22">
                <ContentPresenter x:Name="contentButton" VerticalAlignment="Center" HorizontalAlignment="Center" 
        			Margin="0,0,0,2" TextBlock.FontSize="21"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="cornerBorder" Property="BorderThickness" Value="2,2,2,2"/>
                    <Setter TargetName="cornerBorder" Property="BorderBrush" Value="#FF6700"/>
                    <Setter TargetName="contentButton" Property="TextBlock.Foreground" Value="#FF6700"/>
                    <Setter TargetName="contentButton" Property="TextBlock.FontWeight" Value="Bold"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Height="36">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <dxe:TextEdit x:Name="phoneEditMini" Background="Transparent" ShowBorder="False"
                      EditValue="{Binding Path=Number, Converter={StaticResource PhoneConverter}, UpdateSourceTrigger=PropertyChanged}"
			          Grid.Column="4" Grid.ColumnSpan="6"  Margin="20,0,20,0" FontSize="20" 
			          VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>

        <Button Grid.Column="0" Template="{StaticResource PhoneMiniButtonStyle}"/>
        <Button Grid.Column="1" Template="{StaticResource PhoneMiniButtonStyle}"/>
        <Button Grid.Column="2" Template="{StaticResource PhoneMiniButtonStyle}"/>
        <Button Grid.Column="3" Template="{StaticResource PhoneMiniButtonStyle}"/>
        <Button Grid.Column="10" Template="{StaticResource PhoneMiniButtonStyle}"/>
    </Grid>
</UserControl>
