mba-application/Views/PhoneView.xaml

<UserControl x:Class="mba_application.Views.PhoneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:mba_application.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="280" d:DesignWidth="182">
    <UserControl.DataContext>
        <ViewModels:PhoneViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ControlTemplate x:Key="IPhoneButton" TargetType="Button">
            <Grid>
                <Ellipse Stroke="#576168"
                         StrokeThickness="1">
                    <Ellipse.Style>
                        <Style>
                            <Setter Property="Ellipse.Fill" Value="Transparent"></Setter>
                            <Style.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter Property="Ellipse.Fill" Value="Red"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

            </Grid>
        </ControlTemplate>

        <Style x:Key="IPhoneButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Control.Template" Value="{StaticResource IPhoneButton}"/>
            <Setter Property="Margin" Value="1"/>
        </Style>

        <Style x:Key="IPhoneButtonCallStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource IPhoneButtonStyle}">
        </Style>

        <ControlTemplate x:Key="IPhoneEraseButton" TargetType="Button">
            <Image Source="pack://application:,,,/mba-application;component/Images/Icons/tools-calc.png"></Image>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid Height="280">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" 
                Grid.Column="4"
                Height="22"
                VerticalAlignment="Center"
                Template="{StaticResource IPhoneEraseButton}"
                />
        
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource IPhoneButtonStyle}"/>
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource IPhoneButtonStyle}"/>
        <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource IPhoneButtonStyle}"/>

        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource IPhoneButtonStyle}"/>
        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource IPhoneButtonStyle}"/>
        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource IPhoneButtonStyle}"/>

        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource IPhoneButtonStyle}"/>
        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource IPhoneButtonStyle}"/>
        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource IPhoneButtonStyle}"/>

        <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource IPhoneButtonStyle}"/>
        <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource IPhoneButtonStyle}"/>
        <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource IPhoneButtonStyle}"/>

        <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource IPhoneButtonStyle}"/>
        <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource IPhoneButtonCallStyle}"/>
        <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource IPhoneButtonStyle}"/>
    </Grid>
</UserControl>
