mba-application/Views/SplashScreenView.xaml

<UserControl
    x:Class="mba_application.SplashScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d"
    d:DataContext="{x:Static dx:SplashScreenViewModel.DesignTimeData}"
    >
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="Splash" Width="450" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0">
            <Grid x:Name="Back">
                <Border Background="Black" CornerRadius="3" Opacity="0.15"/>
                <Border CornerRadius="2" Margin="1" Background="White"/>
            </Grid>
            <Grid x:Name="ContentArea" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="190"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="230"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Image" Grid.RowSpan="3" Grid.Column="1"
                       Source="pack://application:,,,/mba-application;component/Resources/Images/mba-logo-big.jpg" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <TextBlock x:Name="Info" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"
                           Margin="12,12,12,0" Foreground="Orange" FontWeight="Bold"
                           Text="{Binding State}"/>
                
                <ProgressBar x:Name="ProgressBar" Height="12" Margin="12"
                             Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                             IsIndeterminate="{Binding IsIndeterminate}"
                             Value="{Binding Progress}"
                             Maximum="{Binding MaxProgress}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
