mba-application/Views/Manager/ManagerTasksView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:Manager="clr-namespace:mba_application.ViewModels.Manager" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             x:Class="mba_application.Views.Manager.ManagerTasksView"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800" 
             DataContext="{dxmvvm:ViewModelSource Type={x:Type Manager:ManagerTasksViewModel}}">
    <Grid>
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup Caption="LayoutRoot" dxb:MergingProperties.ElementMergingBehavior="Undefined">
                <dxdo:LayoutPanel Caption="Фильтры" dxb:MergingProperties.ElementMergingBehavior="Undefined" ItemWidth="0.44*"/>
                <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="1.12*">
                    <dxdo:LayoutPanel Caption="Календарь" ItemHeight="0.4*">
                        <dxsch:SchedulerControl >
                            <dxsch:SchedulerControl.FullWeekView>
                                <dxsch:FullWeekView Enabled="True"/>
                            </dxsch:SchedulerControl.FullWeekView>
                            <dxsch:SchedulerControl.WeekView>
                                <dxsch:WeekView Enabled="False"/>
                            </dxsch:SchedulerControl.WeekView>
                        </dxsch:SchedulerControl>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="Статус" dxb:MergingProperties.ElementMergingBehavior="Undefined" ItemHeight="0.15*"/>
                    <dxdo:LayoutPanel Caption="Результат выборки" ItemHeight="0.35*"/>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
